#############################################################
#       For Default SqlSessionFactory DataSource Properties
#############################################################

## A2M developer SERVER
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qatv
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://104.131.16.210:3306/qatv?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=qatv
jdbc.password=#pv1nfO!@#
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.validationQuery=SELECT 1 FROM DUAL